.pagination {
    display: inline-block;
    background-color: grey;
    width:100%;
  }
  
  .pagination a {
    color: black;
    float: left;
    background-color: white;
    padding: 1px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    margin-bottom: 3px;
    margin-left:10px
  }
  
  .pagination a.active {
    background-color: #4CAF50;
    color:black;
    border: 1px solid #4CAF50;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

  .seperate {
      width:100%;
      background-color: aqua;
      padding: 15px;

  }
  .create{
      width:40%;
      float:left;
      margin-top: -10px;
  }
  .create p{
    margin:0px;
    padding: 0px;
    float:left;
}
  .filter{
      width:30%;
      margin-top: -10px;
      float:left;
      
  }
  .filter p{
    margin:0;
    margin-left: 10px;
    padding:0;
    
}
.sort{
    width:30%;
    margin-top: 10px;
    float:right;
}
.sort p{
    margin-left: 70px;
margin-top: -24px;
}