
.main{
  margin:0px auto;
  padding:0;
  

}
video{
  width:100%;
  /* padding-top: 40%; */
  height:100%;
  background-size: cover;
}
.main button {
  width:150px;
  height: 40px;
  background-color:  #a5cf1b;
position: absolute;
top: 85%;
left: 45%;
border-radius: 5px;
border:none;
font-size: 20px;
}


.bg {
     display: block;
    padding: 10px 20px;
   background-color: red; 
    background-image: url(./GetStart.jpg); 
    background-size: cover;
    background-attachment: fixed;
    align-self: center;
    background-repeat: no-repeat;
   min-height: 400px;
    width: 100%; 
    
   
  }

  .bg button {
    width:150px;
    height: 35px;
    background-color:  #a5cf1b;
    border:none;
  /* position: absolute; */
  position: absolute;
  top: 85%;
  left: 45%;
  border-radius: 7px;

  }
 