.sport{
    width:100%;
    margin-left: 190px;
 

    float :right;
}
.sport p{
    margin:0;
    padding:0;
    float :right;
    margin-right: 10px;
}
.trainercommunity{
    width:100%;
    
    background-color: aqua;
  
}
.TC{

    width:45%;
    background-color: aquamarine;
   float: left;
   margin: 5px;
    bottom: 8px;
    left: 16px;
    margin-left: 15px;
}
.TC img{
    width: 100%;
   
}
.centered
{
    margin-top: -25px;
    color: white;
}
.resourcesTitle{
    width:100;
    margin:10px;
}
.elementContainer{
    width:100%;

}
.elementrow{
    width:100%;
    height: 200px;
}
.element{
    width:30%;
    float:left;
    margin: 5px;
}

.element img {
    width:30;
   margin:5px;
    float:left;
}
.namming
{
    margin-top: 5px;
    color: black;
}
.elementrow1 {
    width:100%;
    height: 350px;
}
.elementrow1:namming {
    margin-top: 5px;
    color: rgb(223, 132, 132);
}