.topnav{
    width:100%;
  
    padding: 25px;
background-color: grey;
}
.navLeft{
    width:80%;
    float:left;
    padding: 0px;
}
.navLeft p{
   margin: 5px;
   padding:0;
}
.navrRight{
    width:20%;
    
    float:right;
}
.Userprofile{
    width:100%;
    margin:10px;
    border: 1px solid gray;
    padding: 50px;
    padding-bottom: 60px;
    padding-right: 5px;
    padding-top:7px ;

}

.pic{
    /* padding-right: 10px; */
    width:15%;
    float:left;
}
.Info{
    width:85%;
    float:right;
    display: inline;
}
.Info p{
    margin:0px;
    padding-left:8px;
    float:left;

}
.activityBox{
    margin-top:70px;
    margin-right: 10px;
    margin-left: 10px;
    float:left;
    display: inline;
   border: .5px solid gray;
    width:100%;
    border-radius: 2px;
    margin-bottom: 10px;

}
.activityBox p{
   margin: 0px;
   padding: 0px;

}
.c1{
    width:25%;
    
    float: left;
}

.c2{
    width:20%;
    background-color: white;
    float: left;
}
.bottomNav{
    margin-top: 10px;
    margin: 0;
width:100%;
position: fixed;
bottom: 0;
}
.banner1{
    border-radius: 3px;
    padding-top: 0;
    border:1px solid grey;
    margin-top: 212px;
    width:100%;
    padding-bottom: 10px;
   height: 92px;
}
.banner{
    border-radius: 3px;
    border:1px solid grey;
    margin-top: 30px;
    width:100%;
    float:left;
    height: 92px;

    padding-bottom: 10px;
}
.banner3{
    border-radius: 3px;
    border:1px solid grey;
    margin-top: 20px;
    width:100%;
    margin-top: 150px;
    margin-bottom: 250px;
    height: 92px;

    padding-bottom: 10px;
}
.bannerhalf{
    width:50%;
   float:left;
}
.bannerhalf img{
    width:150px;
    padding: 0;
    height: 90px;
    margin: 0px;
    float:right;
}